# MCModDownloader

./: .gitignore  CMakeLists.txt  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/mcmoddownlaoder/: Main.java  Mod.java
src/xyz/rosati/mcmoddownloader/: Converter.java  Downloader.java  Main.java  Mod.java  ModManager.java
test/xyz/rosati/mcmoddownloader/: MainTest.java
