plugins {
    id 'java-library'
}

dependencies {
    compile 'io.github.bonigarcia:webdrivermanager:3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.jsoup:jsoup:1.12.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "xyz.rosati.mcmoddownloader.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}