plugins {
    id 'java-library'
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "xyz.rosati.mcmoddownloader.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}